<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="customermanagementform" width="1080" height="570" titletext="New Form" onload="customermanagementform_onload">
    <Layouts>
      <Layout height="600" width="1100">
        <Static id="Static00" taborder="0" text="거래처 관리" left="61" top="58" width="251" height="75" onclick="Static00_onclick" textAlign="center" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Grid id="Grid00" taborder="1" left="1" top="148" width="1079" height="507" binddataset="ds_customer" onheadclick="Grid00_onheadclick" oncellclick="Grid00_oncellclick" oncelldblclick="Grid00_oncelldblclick" autofittype="col" autosizingtype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" autosizecol="default"/>
                <Cell col="1" text="거래처코드"/>
                <Cell col="2" text="사업장코드"/>
                <Cell col="3" text="거래처명"/>
                <Cell col="4" text="거래처유형"/>
                <Cell col="5" text="대표자"/>
                <Cell col="6" text="사업자등록번호"/>
                <Cell col="7" text="업태"/>
                <Cell col="8" text="종목"/>
                <Cell col="9" text="우편번호"/>
                <Cell col="10" text="거래처주소"/>
                <Cell col="11" text="세부주소"/>
                <Cell col="12" text="전화번호"/>
                <Cell col="13" text="팩스번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHECKED"/>
                <Cell col="1" text="bind:CUSTOMER_CODE"/>
                <Cell col="2" text="bind:WORKPLACE_CODE"/>
                <Cell col="3" text="bind:CUSTOMER_NAME" edittype="normal"/>
                <Cell col="4" text="bind:CUSTOMER_TYPE" edittype="normal"/>
                <Cell col="5" text="bind:CUSTOMER_CEO" edittype="normal"/>
                <Cell col="6" text="bind:BUSINESS_LICENSE_NUMBER" edittype="normal"/>
                <Cell col="7" text="bind:CUSTOMER_BUSINESS_CONDITIONS" edittype="normal"/>
                <Cell col="8" text="bind:CUSTOMER_BUSINESS_ITEMS" edittype="normal"/>
                <Cell col="9" text="bind:CUSTOMER_ZIP_CODE" edittype="normal"/>
                <Cell col="10" text="bind:CUSTOMER_BASIC_ADDRESS" edittype="normal"/>
                <Cell col="11" text="bind:CUSTOMER_DETAIL_ADDRESS" edittype="normal"/>
                <Cell col="12" text="bind:CUSTOMER_TEL_NUMBER" edittype="normal"/>
                <Cell col="13" text="bind:CUSTOMER_FAX_NUMBER" edittype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Bt_reload" taborder="2" text="새로고침" left="430" top="111" width="120" height="29" borderRadius="5px" background="#87c4f1" color="aliceblue" onclick="Button00_onclick"/>
        <Button id="Bt_add" taborder="3" text="거래처 추가" left="692" top="111" width="120" height="29" borderRadius="5px" background="#87c4f1" color="aliceblue" onclick="Bt_add_onclick"/>
        <Button id="Bt_delete" taborder="4" text="거래처 삭제" left="952" top="111" width="120" height="29" borderRadius="5px" background="#87c4f1" color="aliceblue" onclick="Bt_delete_onclick"/>
        <Button id="Bt_regist" taborder="5" text="거래처 등록" left="822" top="111" width="120" height="29" borderRadius="5px" background="#87c4f1" color="aliceblue" onclick="Bt_regist_onclick"/>
        <Button id="Bt_update" taborder="6" text="거래처 수정" left="562" top="111" width="120" height="29" borderRadius="5px" background="#87c4f1" color="aliceblue" onclick="Bt_update_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_customer">
        <ColumnInfo>
          <Column id="CUSTOMER_CODE" type="STRING" size="256"/>
          <Column id="WORKPLACE_CODE" type="STRING" size="256"/>
          <Column id="CUSTOMER_NAME" type="STRING" size="256"/>
          <Column id="CUSTOMER_TYPE" type="STRING" size="256"/>
          <Column id="CUSTOMER_CEO" type="STRING" size="256"/>
          <Column id="BUSINESS_LICENSE_NUMBER" type="STRING" size="256"/>
          <Column id="CUSTOMER_BUSINESS_CONDITIONS" type="STRING" size="256"/>
          <Column id="CUSTOMER_BUSINESS_ITEMS" type="STRING" size="256"/>
          <Column id="CUSTOMER_ZIP_CODE" type="STRING" size="256"/>
          <Column id="CUSTOMER_BASIC_ADDRESS" type="STRING" size="256"/>
          <Column id="CUSTOMER_DETAIL_ADDRESS" type="STRING" size="256"/>
          <Column id="CUSTOMER_TEL_NUMBER" type="STRING" size="256"/>
          <Column id="CUSTOMER_FAX_NUMBER" type="STRING" size="256"/>
          <Column id="CHECKED" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
application = nexacro.getApplication();
this.customermanagementform_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var id = "customerList";
	var url = "svcOperate::customerList";
	var resData = "";
	var reqData = "ds_customer=ds_customer";
	var args = "";
	var callback = "callback";
	
	this.transaction(id, url, resData, reqData, args, callback);
	this.ds_customer.filter('');
	trace(reqData);
};

//거래처 수정
this.Bt_update_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var checked = this.ds_customer.getColumn(e.row, "CHECKED");
	if(checked == 1){
	if(this.confirm(customerCode + "해당 거래처를 수정하시겠습니까?") == true){
	
	var id = "updatecustomer";
	var url = "svcOperate::updateCustomer";
	var reqData = "ds_customer=ds_customer:u";
	var resData = "";
	var args = "";
	var callback = "callback";
	this.transaction(id, url, reqData, resData, args, callback);
	
	this.alert("수정이 완료되었습니다.");
	this.reload();
	/*break;*/
	} else {
		alert("수정을 취소했습니다.");
		return;
	}
	}else{
		this.alert("수정을 할 수가 없습니다.");
		this.reload();
		/*break;*/
	}
};

//거래처 추가
this.Bt_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var rCount = this.ds_customer.getRowCount();	
	this.ds_customer.clearData();
	var nRow = this.ds_customer.addRow();	
	
 	this.ds_customer.setColumn(nRow,"CUSTOMER_CODE","PTN-"+ (rCount + 1) +"");
 	this.ds_customer.setColumn(nRow,"WORKPLACE_CODE","BRC-01");
	
};

//거래처 등록
this.Bt_regist_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
	var checked = this.ds_customer.getColumn(e.row, "CHECKED");
	trace("체크유무 :" +checked);
	if(checked == 1){
		
		var id = "registercustomer";
		var url = "svcOperate::registerCustomer";
		var reqData = "ds_customer=ds_customer:u";
		var resData = "";
		var args = "";
		var callback = "callback";
		
		this.transaction(id, url, reqData, resData, args, callback);
		
	}
	this.alert("거래처 등록이 완료되었습니다.");
	this.reload();
};

//거래처 삭제
this.Bt_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var count = this.Grid00.rowcount;
	for (var index = count - 1; index >= 0; index--) {
		var checked = this.ds_customer.getColumn(index, "CHECKED") + "";
		var customerCode = this.ds_customer.getColumn(index, "CUSTOMER_CODE");
		trace("customerCode: " + customerCode);
		trace("체크유무: " + checked);
		if (checked === "1") {
			if (this.confirm(customerCode + " 거래처를 삭제하시겠습니까?") == true){
				this.ds_customer.deleteRow(index);
				
				var id = "removeCustomer";
				var url = "svcOperate::removeCustomer";
				var resData = "";
				var reqData = "";
				var args = "customerCode='" + customerCode + "'";
				var callback = "callback";
				this.transaction(id, url, resData, reqData, args, callback);
				this.alert("정상적으로 거래처가 삭제되었습니다.");
				this.reload();
				break;
			} else {
				alert("삭제를 취소했습니다.");
				return;
			}
		}else {
			this.alert("거래처를 삭제할 수 없습니다.");
			this.reload();
			break;
		}
	}
};

this.Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var num = null;
	var size = this.ds_customer.getRowCount();
	var headCheck = obj.getCellProperty('Head',0,'text');
	trace("체크여부 :"+headCheck);
	trace("이벤트인덱스 :"+e.col);
	if(e.col==0){
		if(headCheck=='0'||headCheck==null){
			num = '1';
			
		}else{
			num = '0';
		}
		for(var i=0; i<size; i++){
			this.ds_customer.setColumn(i,"CHECKED",num);
		}
		
		obj.setCellProperty('Head',0,'text',num);
	}
	
	
};

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	checked = this.ds_customer.getColumn(e.row,"CHECKED"); // 체크되면 1 체크안되면 0
	var value = this.ds_customer.getColumn(e.row,"CUSTOMER_CODE");
	var value1 = this.ds_customer.getColumn(this.ds_customer.rowposition,"CUSTOMER_NAME");
	var value2 = this.ds_customer.getColumn(e.col,"CUSTOMER_TYPE");
	trace("체크여부 :"+ checked);
	trace("          e.row     :"+ value);
	trace("          rowposition :"+ value1);
	trace("          e.col     :"+ value2);
};

this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	
	var status = this.ds_customer.getColumn(e.row,"CHECKED") ;
	trace("체크여부 :"+checked);
	if(checked == "1")
	obj.setCellProperty("Body", 1, "edittype", "text");
	obj.setCellProperty("Body", 2, "edittype", "none");
	obj.setCellProperty("Body", 3, "edittype", "text");
	obj.setCellProperty("Body", 4, "edittype", "text");
	obj.setCellProperty("Body", 5, "edittype", "text");
	obj.setCellProperty("Body", 6, "edittype", "mask");
	obj.setCellProperty("Body", 7, "edittype", "text");
	obj.setCellProperty("Body", 8, "edittype", "text");
	obj.setCellProperty("Body", 9, "edittype", "text");
	obj.setCellProperty("Body", 10, "edittype", "text");
	obj.setCellProperty("Body", 11, "edittype", "text");
	obj.setCellProperty("Body", 12, "edittype", "mask");
	obj.setCellProperty("Body", 13, "edittype", "mask");
};
]]></Script>
  </Form>
</FDL>
