<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="empRegistForm" width="1280" height="720" onload="empRegistForm_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="1.56%" top="1.39%" width="25.78%" height="97.08%" background="transparent" color="transparent">
          <Layouts>
            <Layout>
              <Combo id="deptSerchCombo" taborder="0" text="모든부서" left="36.78%" top="1.43%" width="57.45%" height="4.73%" value="" index="0" font="normal 12pt/normal &quot;Arial&quot;" color="darkgray" innerdataset="ds_dept" codecolumn="DEPT_CODE" datacolumn="DEPT_NAME" oncloseup="deptSerchCombo"/>
              <Grid id="emp_information" taborder="1" left="6.69%" top="8.31%" width="89.06%" height="91.69%" autofittype="col" binddataset="gds_emp" oncellclick="Div00_emp_information_oncellclick" nodatatext="조회된 사원 정보가 없습니다">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사원코드"/>
                      <Cell col="1" text="사원명"/>
                      <Cell col="2" text="부서명"/>
                      <Cell col="3" text="직급"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:EMP_CODE"/>
                      <Cell col="1" text="bind:EMP_NAME"/>
                      <Cell col="2" text="bind:DEPT_NAME"/>
                      <Cell col="3" text="bind:POSITION_NAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01" taborder="2" text="부서별 검색" left="2.13%" top="1.15%" width="37.69%" height="5.59%" textAlign="center" font="14px/normal &quot;Gulim&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <GroupBox id="GroupBox00" taborder="1" left="28.13%" top="2.50%" width="67.50%" height="96.11%" background="#87c4f1"/>
        <Button id="Button_imgFind" taborder="2" text="사진첨부" left="50.63%" top="34.44%" width="7.19%" height="6.39%" onclick="Button_imgFind_onclick"/>
        <Static id="Static00_03" taborder="3" text="회사코드" left="63.44%" top="6.25%" width="6.02%" height="4.31%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Static id="Static00_00_02" taborder="4" text="사업장코드" left="63.44%" top="14.58%" width="6.02%" height="4.31%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Static id="Static00_00_00_00" taborder="5" text="직급코드" left="63.44%" top="23.06%" width="6.02%" height="4.31%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Static id="Static00_01_00" taborder="6" text="부서코드" left="63.44%" top="31.67%" width="6.02%" height="4.31%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Static id="Static00_02_00" taborder="7" text="재직여부" left="63.44%" top="40.14%" width="6.02%" height="4.31%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Static id="Static00_00_01_00" taborder="8" text="이메일" left="63.44%" top="48.47%" width="6.02%" height="4.31%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Static id="Static00_00_00_00_00" taborder="9" text="휴대전화" left="63.44%" top="56.94%" width="6.02%" height="4.31%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Static id="Static00_01_00_00" taborder="10" text="최종학력" left="63.44%" top="65.56%" width="6.02%" height="4.31%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Static id="Static00_02_00_00" taborder="11" text="기본주소" left="63.44%" top="74.03%" width="6.02%" height="4.31%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Static id="Static00_00_01_00_00" taborder="12" text="상세주소" left="63.44%" top="82.50%" width="6.02%" height="4.31%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Static id="Static00_03_00" taborder="13" text="사원코드" left="31.25%" top="44.72%" width="6.02%" height="4.31%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Static id="Static00_00_02_00" taborder="14" text="사원이름" left="31.25%" top="52.36%" width="6.02%" height="4.31%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Static id="Static00_00_00_00_01" taborder="15" text="비밀번호" left="31.25%" top="60%" width="6.02%" height="4.31%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Static id="Static00_01_00_01" taborder="16" text="주민번호" left="31.25%" top="67.64%" width="6.02%" height="4.31%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Static id="Static00_02_00_01" taborder="17" text="생년월일" left="31.25%" top="75.28%" width="6.02%" height="4.31%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Static id="Static00_00_01_00_01" taborder="18" text="성별" left="31.25%" top="82.92%" width="6.02%" height="4.31%" textAlign="center" background="#87c4f1" borderRadius="5px" color="white"/>
        <Combo id="gender" taborder="19" text="" left="39.84%" top="82.22%" width="19.61%" height="4.72%" innerdataset="ds_gender" codecolumn="CODE" datacolumn="VALUE"/>
        <Combo id="levelOfEducation" taborder="20" text="" left="72.11%" top="65.42%" width="19.22%" height="4.72%" innerdataset="ds_levelOfEducation" datacolumn="VALUE" codecolumn="CODE"/>
        <Edit id="basicAddress" taborder="21" left="72.11%" top="73.89%" width="19.22%" height="4.72%" textAlign="center"/>
        <Edit id="detailAddress" taborder="22" left="72.11%" top="82.36%" width="19.22%" height="4.72%" textAlign="center"/>
        <Edit id="userPw" taborder="23" left="39.84%" top="59.72%" width="19.61%" height="4.72%" textAlign="center"/>
        <Edit id="empName" taborder="24" left="39.84%" top="52.22%" width="19.61%" height="4.72%" textAlign="center"/>
        <Edit id="empCode" taborder="25" left="39.84%" top="44.72%" width="19.61%" height="4.72%" textAlign="center"/>
        <Edit id="eMail" taborder="26" left="72.11%" top="48.47%" width="19.22%" height="4.72%" textAlign="center"/>
        <Combo id="userOrNot" taborder="27" text="" left="72.11%" top="40%" width="19.22%" height="4.72%" innerdataset="ds_userOrNot" codecolumn="CODE" datacolumn="VALUE" popuptype="normal"/>
        <Edit id="companyCode" taborder="28" left="72.11%" top="6.11%" width="19.22%" height="4.72%" textAlign="center" value="COM-01" text="COM-01"/>
        <Static id="static_snCheck" taborder="29" left="39.84%" top="72.36%" width="19.61%" height="2.08%" background="azure"/>
        <Static id="static_pnCheck" taborder="30" left="71.95%" top="62.36%" width="19.61%" height="2.08%" background="azure"/>
        <MaskEdit id="socialSecurityNumber" taborder="31" left="39.84%" top="67.22%" width="19.61%" height="4.72%" format="@@@@@@-@@@@@@@" type="string" onchanged="MaskEdit00_onchanged" displaynulltext="______-______" textAlign="center" maskchar="-" trimtype="left" oninput="check"/>
        <MaskEdit id="phoneNumber" taborder="32" left="72.11%" top="56.94%" width="19.22%" height="4.72%" format="###-####-####" type="string" onchanged="MaskEdit00_onchanged" displaynulltext="___-____-____" textAlign="center" maskchar="-" trimtype="left" oninput="check"/>
        <Calendar id="Calendar_Birthday" taborder="33" left="39.84%" top="75.28%" width="19.61%" height="4.72%"/>
        <Button id="cancelBtn" taborder="34" text="새로고침/취소" left="81.88%" top="90.28%" width="9.38%" height="6.81%" onclick="cancelBtn_onclick"/>
        <Button id="deleteBtn" taborder="35" text="삭   제" left="70.16%" top="90.28%" width="9.38%" height="6.81%" onclick="deleteBtn_onclick"/>
        <Button id="updateBtn" taborder="36" text="수  정" left="58.44%" top="90.28%" width="9.38%" height="6.81%" onclick="updateBtn_onclick"/>
        <Button id="regist_Btn" taborder="37" text="등  록" left="46.80%" top="90.28%" width="9.38%" height="6.81%" onclick="regist_Btn_onclick"/>
        <Edit id="edit_workplaceCode" taborder="38" left="72.11%" top="14.31%" width="19.22%" height="4.31%" textAlign="center" oneditclick="openDialog"/>
        <Edit id="edit_positionCode" taborder="39" left="72.34%" top="22.92%" width="7.81%" height="4.72%" textAlign="center" oneditclick="openDialog" onchanged="edit_positionCode_onchanged"/>
        <Edit id="edit_positionName" taborder="40" left="83.52%" top="22.92%" width="7.81%" height="4.72%" textAlign="center" oneditclick="openDialog"/>
        <Edit id="edit_deptCode" taborder="41" left="72.34%" top="30.97%" width="7.81%" height="4.72%" textAlign="center" oneditclick="openDialog"/>
        <Edit id="edit_deptName" taborder="42" left="83.52%" top="30.97%" width="7.81%" height="4.72%" textAlign="center" oneditclick="openDialog"/>
        <ImageViewer id="emp_img" taborder="43" left="33.28%" top="6.81%" width="15.63%" height="34.31%" onclick="ImageViewer00_onclick" stretch="fit" text=""/>
        <Button id="Button00" taborder="44" text="사진저장" left="50.63%" top="27.22%" width="7.19%" height="6.39%" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_empRegist">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="USER_PW" type="STRING" size="256"/>
          <Column id="WORKPLACE_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION_CODE" type="STRING" size="256"/>
          <Column id="SOCIAL_SECURITY_NUMBER" type="STRING" size="256"/>
          <Column id="BIRTH_DATE" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
          <Column id="ZIP_CODE" type="STRING" size="256"/>
          <Column id="BASIC_ADDRESS" type="STRING" size="256"/>
          <Column id="DETAIL_ADDRESS" type="STRING" size="256"/>
          <Column id="LEVEL_OF_EDUCATION" type="STRING" size="256"/>
          <Column id="USER_OR_NOT" type="STRING" size="256"/>
          <Column id="COMPANY_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="POSITION_NAME" type="STRING" size="256"/>
          <Column id="IMAGE" type="STRING" size="256"/>
          <Column id="WORKPLACE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lastEmpCode">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_businessCopy">
        <ColumnInfo>
          <Column id="DETAIL_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_departmentCopy">
        <ColumnInfo>
          <Column id="DETAIL_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_positionCopy">
        <ColumnInfo>
          <Column id="DETAIL_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gender">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">W</Col>
            <Col id="VALUE">여</Col>
          </Row>
          <Row>
            <Col id="CODE">M</Col>
            <Col id="VALUE">남</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_userOrNot">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">재직</Col>
            <Col id="VALUE">재직</Col>
          </Row>
          <Row>
            <Col id="CODE">퇴직</Col>
            <Col id="VALUE">퇴직</Col>
          </Row>
          <Row>
            <Col id="CODE">휴직</Col>
            <Col id="VALUE">휴직</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_levelOfEducation">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">고졸</Col>
            <Col id="VALUE">고졸</Col>
          </Row>
          <Row>
            <Col id="CODE">전문학사</Col>
            <Col id="VALUE">초대졸</Col>
          </Row>
          <Row>
            <Col id="CODE">학사</Col>
            <Col id="VALUE">대졸</Col>
          </Row>
          <Row>
            <Col id="CODE">석사</Col>
            <Col id="VALUE">대학원졸</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_NAME">모든부서</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">총무부</Col>
            <Col id="DEPT_CODE">DPT-01</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">영업부</Col>
            <Col id="DEPT_CODE">DPT-02</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">생산부</Col>
            <Col id="DEPT_CODE">DPT-03</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">구매부</Col>
            <Col id="DEPT_CODE">DPT-04</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">인사부</Col>
            <Col id="DEPT_CODE">DPT-05</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">홍보부</Col>
            <Col id="DEPT_CODE">DPT-06</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">개발부</Col>
            <Col id="DEPT_CODE">DPT-07</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_img">
        <ColumnInfo>
          <Column id="EMP_FILE_NAME" type="STRING" size="256"/>
          <Column id="IMG_FILE_DATA" type="BLOB" size="999"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_no">
        <ColumnInfo>
          <Column id="NEW_NUMBER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="FileDialog" defaultextension="false" filter="ALL" onclose="FileDialog_onclose"/>
      <Dataset id="ds_workPlaceName">
        <ColumnInfo>
          <Column id="WORKPLACE_NAME" type="STRING" size="256"/>
          <Column id="WORKPLACE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="WORKPLACE_NAME">(주)세계전자 본사</Col>
            <Col id="WORKPLACE_CODE">BRC-01</Col>
          </Row>
          <Row>
            <Col id="WORKPLACE_NAME">(주)세계전자 울산지점</Col>
            <Col id="WORKPLACE_CODE">BRC-02</Col>
          </Row>
          <Row>
            <Col id="WORKPLACE_NAME">(주)세계전자 진주지점</Col>
            <Col id="WORKPLACE_CODE">BRC-03</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_positionName">
        <ColumnInfo>
          <Column id="POSTION_CODE" type="STRING" size="256"/>
          <Column id="POSTION_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="POSTION_CODE">POS-03</Col>
            <Col id="POSTION_NAME">부장</Col>
          </Row>
          <Row>
            <Col id="POSTION_CODE">POS-05</Col>
            <Col id="POSTION_NAME">과장</Col>
          </Row>
          <Row>
            <Col id="POSTION_CODE">POS-07</Col>
            <Col id="POSTION_NAME">사원</Col>
          </Row>
          <Row>
            <Col id="POSTION_CODE">POS-09</Col>
            <Col id="POSTION_NAME">계약직</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_deptName">
        <ColumnInfo>
          <Column id="WORK_PLACE_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">DPT-01</Col>
            <Col id="DEPT_NAME">총무부</Col>
            <Col id="WORK_PLACE_CODE">BRC-01</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">DPT-02</Col>
            <Col id="DEPT_NAME">영업부</Col>
            <Col id="WORK_PLACE_CODE">BRC-01</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">DPT-03</Col>
            <Col id="DEPT_NAME">생산부</Col>
            <Col id="WORK_PLACE_CODE">BRC-01</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">DPT-04</Col>
            <Col id="DEPT_NAME">구매부</Col>
            <Col id="WORK_PLACE_CODE">BRC-01</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">DPT-05</Col>
            <Col id="DEPT_NAME">인사부</Col>
            <Col id="WORK_PLACE_CODE">BRC-01</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">DPT-07</Col>
            <Col id="DEPT_NAME">개발부</Col>
            <Col id="WORK_PLACE_CODE">BRC-02</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">DPT-08</Col>
            <Col id="DEPT_NAME">환경부</Col>
            <Col id="WORK_PLACE_CODE">BRC-01</Col>
          </Row>
        </Rows>
      </Dataset>
      <VirtualFile id="VirtualFile00" onerror="VirtualFile00_onerror" onsuccess="VirtualFile00_onsuccess"/>
      <FileDialog id="empFile"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "scripts::commonOpen.xjs"
application = nexacro.getApplication();

// 온로드로 계속 물통 최신화중
this.empRegistForm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
   
   // obj.parent.parent.Edit_postionCode.set_visible( false );
    // obj.parent.parent.Edit_postionName.set_visible( false );
    this.transaction(
      "findEmployeeList",
      "svcOperate::findEmployeeList",
      "",
      "gds_emp=gds_emp",
      "",
      "callback",
      false
      );
      
      application.gds_emp.filter('');
      //this.emp_img.set_image(nexacro.getApplication().gds_emp.getColumn(0,'IMAGE'));
      //this.emp_img.set_stretch("fit");
     // trace(this.emp_img.image);
      //this.getDetailCode();
};


this.getDetailCode = function(){
      application.gds_detailCode.clear();

      var id = "select";
      var url = "svcBase::codeList";
      var resData ="";
      var reqData ="gds_detailCode=gds_code_detail";
      var args = "";
      var callback = "callback";
      
      this.transaction(id, url, resData, reqData, args, callback);   
}


//부서별 사원조회 - 부서 콤보 바꿀 때
this.deptSerchCombo = function(obj:Combo, e:ListBoxClickEventInfo)
{
   var deptName = e.posttext;
   trace(deptName);
   if(deptName == '모든부서'){
      application.gds_emp.filter("");
   }else{
      application.gds_emp.filter("DEPT_NAME=='"+deptName+"'");
   }
}

//사원정보보기
var empCode;

this.Div00_emp_information_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	trace(application.gds_emp.getColumn(e.row,"EMP_CODE"));
	trace(application.gds_emp.getColumn(e.row,"WORKPLACE_CODE"));
	empCode=application.gds_emp.getColumn(e.row,"EMP_CODE");
	trace("셀 클릭 :"+empCode);
	//application.gds_emp.setColumn(e.row,"EMP_CODE",empCode);
	
 
// 	this.emp_img.set_image(application.gds_emp.getColumn(e.row,"IMAGE"))
//    this.empCode.set_value(application.gds_emp.getColumn(e.row,"EMP_CODE"));
//    this.empName.set_value(application.gds_emp.getColumn(e.row,"EMP_NAME"));
//    this.userPw.set_value(application.gds_emp.getColumn(e.row,"USER_PW"));
//    this.socialSecurityNumber.set_value(application.gds_emp.getColumn(e.row,"SOCIAL_SECURITY_NUMBER"));
//    this.Calendar_Birthday.set_value(application.gds_emp.getColumn(e.row,"BIRTH_DATE"));
//    this.gender.set_value(application.gds_emp.getColumn(e.row,"GENDER"));
//    this.eMail.set_value(application.gds_emp.getColumn(e.row,"EMAIL"));
//    this.phoneNumber.set_value(application.gds_emp.getColumn(e.row,"PHONE_NUMBER"));
//    this.levelOfEducation.set_value(application.gds_emp.getColumn(e.row,"LEVEL_OF_EDUCATION"));
//    this.companyCode.set_value(application.gds_emp.getColumn(e.row,"COMPANY_CODE"));
//    this.edit_workplaceCode.set_value(application.gds_emp.getColumn(e.row,"WORKPLACE_CODE"));
//    this.edit_workplaceName.set_value(application.gds_emp.getColumn(e.row,"WORKPLACE_NAME"));
//    this.edit_positionCode.set_value(application.gds_emp.getColumn(e.row,"POSITION_CODE"));
//    this.edit_positionName.set_value(application.gds_emp.getColumn(e.row,"POSITION_NAME"));
//    this.edit_deptCode.set_value(application.gds_emp.getColumn(e.row,"DEPT_CODE"));
//    this.edit_deptName.set_value(application.gds_emp.getColumn(e.row,"DEPT_NAME"));
   //zipCode.value=gds_emp.getColumn(e.row,"ZIP_CODE");
//    this.basicAddress.set_value(application.gds_emp.getColumn(e.row,"BASIC_ADDRESS"));
//    this.detailAddress.set_value(application.gds_emp.getColumn(e.row,"DETAIL_ADDRESS"));
//    this.userOrNot.set_value(application.gds_emp.getColumn(e.row,"USER_OR_NOT"));
	trace(this.emp_img.image);
	trace(this.edit_workplaceCode.value);
   //사진출력
//    var empImg = application.gds_emp.getColumn(e.row,"EMP_CODE");
//    if(empImg != null){    
//      this.emp_img.set_image("URL('file://C:/apache/Apache2/httpd-2.2.34-win64/Apache2/htdocs/Temp/"+empImg+".jpg')");
//       this.emp_img.set_stretch("fit");
//    }else{
//      this.emp_img.set_image("theme://images/img_noimage.png");
//       this.emp_img.set_stretch("fit");
//    }
};

//사진첨부버튼 누를때
var vFile;
var empFilename;

var fileName;
var img;
var imgVfile;
var newFileName;
var imgVfile;
var imgURL;

this.Button_imgFind_onclick= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)         //1. "사진첨부" 버튼클릭
{
	trace("사진첨부!!!")
    this.transaction(
      "findEmployeeList",
      "svcOperate::findEmployeeList",
      "",
      "ds_empRegist=gds_emp",
      "",
      "callback",
      false
      );
   this.FileDialog.open("사진첨부", FileDialog.LOAD);                           //2. 모달창이름, 파일1개       *open검색하면 FileDialog.LOAD는 open할때 한개의 파일할때 사용하는거라고 나옴
};							// f1 => 검색


this.FileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)   //3. 모달꺼지면 실행됨, 아래 Design탭의 Invisible Object에 FileDialog라고 물통있음(사진선택안했으면 e가 null임)
{     
	trace("모달창닫을때!!!");
	trace(e.reason);
      vFile = e.virtualfiles[0];    // 사진을 0번째 배열에 넣은 것                      //4. 사진e를 배열에 담고
      
	  trace("vfile :"+vFile);
	  
      //var i = vFile.addEventHandler("onsuccess", this.FileList_onsuccess, this);         //5. 사진이 null이 아닐때(성공시) this.FileList_onsuccess메서드 실행
      //var j = vFile.addEventHandler("onerror", this.FileList_onerror, this);            //5. 사진이 null일때(실패시) this.FileList_onerror메서드 실행
      
      vFile.open(vFile.fullpath, VirtualFile.openBinary);                           //6. 이줄이있어야 성공시onsuccess메서드, 실패시onerror메서드 호출 가능(둘다헷갈, 안에보면 바이너리라고해서 2진수로 읽어주는애 있음)
      // 선택한 사진을 2진수로 바꿔줌.
	  vFile.read();                                                      //7. 읽어옴(여기까지가 모달창 꺼질때, 클릭한 사진을 읽어오기까지임)
		// 2진수로 읽음
      empFileName = vFile.filename;             // 사진의 이름을 불러온다.
	  trace(empFileName);
	  var realPath = system.convertRealPath(vFile.fullpath);                        //9. 실제경로 주고
      this.emp_img.set_image("file://"+realPath);                                 //10 <사진태그>에다가 바탕화면의 사진을 세팅함
      this.emp_img.set_stretch("fit");                                       //11. <사진태그>에 맞게 사진사이즈 맞추는중

      trace("★★★★★★★★★★★★★★★★★★"+this.emp_img.image);
}; 

//이미지 VirtualFile 오픈 성공
this.FileList_onsuccess = function(obj:nexacro.VirtualFile,e:nexacro.VirtualFileEventInfo)   //12. 모달끌떄, 사진을 읽었다면 실행되는 메서드
{   
      var findNum = this.ds_img.findRow("EMP_FILE_NAME", empFileName);
      if(findNum > -1){            //13. 해당사원의 프로필사진이 이미 있다면
         this.ds_img.deleteRow(findNum);   //14. 삭제시킴(새로운걸 넣기위해)
      }
  
      this.ds_img.addRow();            //15. 위에서 row자체를 삭제시켯으니, 이제 다시 사진을넣을 row만들어서
      //로그인시 세팅한 정보로 넣는방법(계속 admin으로 들어감)
      //16.이줄은 이름 넣는중(사원코드+jpg)
                                 //방안1. this.ds_empList.rowposition   방안2.application.gds_emp   방안3.application.gv_empCode
	  //저장될 사진의 이름을 설정하는 줄						 
      this.ds_img.setColumn(0,"EMP_FILE_NAME",application.gds_emp.getColumn(application.gds_emp.rowposition,"EMP_CODE")+".jpg");   //16.이줄은 이름 넣는중(사원코드+jpg) string형태
      this.ds_img.setColumn(0,"IMG_FILE_DATA", e.binarydata);      //17.이줄은 데이터넣는중(2진수의 형태)=  BLOB : 2진수의 자료형
      // 사진과 사진이름을 각각 저장한다.
	  trace("★★★★★★★★★★★★★"+this.ds_img.getColumn(e.row, "EMP_FILE_NAME"));
};

//이미지 VirtualFile 오픈 실패
this.FileList_onerror = function(obj:nexacro.VirtualFile,e:nexacro.VirtualFileErrorEventInfo)
{
   trace("실패");
   trace("errortype: "+e.errortype);
    trace("errormsg: "+e.errormsg);
    trace("statuscode: "+e.statuscode);
};



// 유효성검사 - canchage
this.check = function(obj:MaskEdit,  e:ChangeEventInfo)
{   
   //var id=e.fromreferenceobject;
   var MaskEdit=obj.id;
   switch(MaskEdit){
      case 'socialSecurityNumber':  var regExp=/^\d{13}$/;
                             var mat=this.socialSecurityNumber.value.match(regExp);
                             if(mat==null){                              
                              this.static_snCheck.set_text('주민번호를 확인해주세요');
                             }else{
                              this.static_snCheck.text='' };  break;
      case 'phoneNumber':  var regExp=/^[0]\d{10}$/;//
                             var mat=this.phoneNumber.value.match(regExp);
                             if(mat==null){                                                     
                              this.static_pnCheck.set_text('휴대폰번호를 확인해주세요');
                             }else{
                              this.static_pnCheck.text='' };  break;                        
   }
}




//사원등록
this.regist_Btn_onclick = function (obj:Button,  e:ClickEventInfo)
{

   var empCode_input=this.empCode.value;
   var empName_input=this.empName.value;

   if(application.gds_emp.findRow('EMP_CODE',empCode_input)=='-1'){
   
         var empPassword_input=this.userPw.value;
         var socialSecurityNumber_input=this.socialSecurityNumber.value;
         var birthDate_input=this.Calendar_Birthday.value;
         var gender_input=this.gender.value;
         var eMail_input=this.eMail.value;
         var empImg_input=this.emp_img.image;
         var phoneNumber_input=this.phoneNumber.value;
         var levelOfEducation_input=this.levelOfEducation.value;
         var companyCode_input=this.companyCode.value;
         var workplaceCode_input=this.edit_workplaceCode.value;
         var workplaceName_input=this.edit_workplaceName.value;
         var positionCode_input=this.edit_positionCode.value;
         var positionName_input=this.edit_positionName.value;
         var deptCode_input=this.edit_deptCode.value;
         var deptName_input=this.edit_deptName.value;
      //   var zipCode_input=zipCode.value;
         var basicAddress_input=this.basicAddress.value;
         var detailAddress_input=this.detailAddress.value;
         var userOrNot_input=this.userOrNot.value;
      
         this.ds_empRegist.addRow();
         var index=this.ds_empRegist.rowposition;
         this.ds_empRegist.setColumn(index,"EMP_CODE",empCode_input);      
         this.ds_empRegist.setColumn(index,"EMP_NAME",empName_input);
         this.ds_empRegist.setColumn(index,"USER_PW",empPassword_input);
         this.ds_empRegist.setColumn(index,"SOCIAL_SECURITY_NUMBER",socialSecurityNumber_input);
         this.ds_empRegist.setColumn(index,"BIRTH_DATE",birthDate_input);
         this.ds_empRegist.setColumn(index,"GENDER",gender_input);
         this.ds_empRegist.setColumn(index,"EMAIL",eMail_input);
         this.ds_empRegist.setColumn(index,"IMAGE",empFileName);
         this.ds_empRegist.setColumn(index,"PHONE_NUMBER",phoneNumber_input);
         this.ds_empRegist.setColumn(index,"COMPANY_CODE",companyCode_input);      
         this.ds_empRegist.setColumn(index,"WORKPLACE_CODE",workplaceCode_input);
         this.ds_empRegist.setColumn(index,"WORKPLACE_NAME",workplaceName_input);
         this.ds_empRegist.setColumn(index,"POSITION_CODE",positionCode_input);
         this.ds_empRegist.setColumn(index,"POSITION_NAME",positionName_input);
         this.ds_empRegist.setColumn(index,"DEPT_CODE",deptCode_input);
         this.ds_empRegist.setColumn(index,"DEPT_NAME",deptName_input);
   //      ds_empRegist.setColumn(ds_empRegist.rowposition,"ZIP_CODE",zipCode_input);
         this.ds_empRegist.setColumn(index,"BASIC_ADDRESS",basicAddress_input);
         this.ds_empRegist.setColumn(index,"DETAIL_ADDRESS",detailAddress_input);
         this.ds_empRegist.setColumn(index,"LEVEL_OF_EDUCATION",levelOfEducation_input);
         this.ds_empRegist.setColumn(index,"USER_OR_NOT",userOrNot_input);
         
         
         if(confirm("저장하시겠습니까?")){
         //EMPLOYEE 테이블 INSERT
         var id = "registEmployee";
         var url = "svcHr::batchEmpInfo";
         var resData = "gds_emp=ds_empRegist:u";
         var reqData = "";
         var args = "";
         var callback = "callback";
         
         this.transaction(id, url, resData, reqData, args, callback );   
      }
         
   }else{
         alert("이미 사원코드가 존재합니다.");
   }
}


//dialog 띄우기 - onclick
this.openDialog = function (obj:Edit,  e:EditClickEventInfo)
{
   var eventObj=obj.id;   //fromreferenceobject : 이벤트가 발생한 오브젝트를 나타내는 속성
   if(eventObj.indexOf('Name')==-1){
      var end=eventObj.indexOf('Code');
   }else{      
      var end=eventObj.indexOf('Name');
   }
   
   var name=eventObj.substring(5,end);
   switch(name){
   
      case "workplace" : 
                  divisionCode = "CO-02";
                  titleName = '사업장 코드';
                  break;
      case "position" : 
                  divisionCode = "HR-01";
                  titleName = '직급 코드';
                  break;
      case "dept" : 
                  divisionCode = "CO-03";
                  titleName = '부서 코드';
                  break;
   }   
   // dialog("emp"+name,"Base::commonDialog.xfdl",MainFrame, null,"",600,230);
   //this.gfnOpen("emp"+name, "Base::commonDialog.xfdl","callbackFunc","");
}



//수정
this.updateBtn_onclick = function (obj:Button,  e:ClickEventInfo)
{
            
   var empCode_input=this.empCode.value;
   var empName_input=this.empName.value;
   if(true){
   trace("                   findrow    :" +application.gds_emp.findRow('EMP_CODE',empCode_input));
   return;
   
   
   if(application.gds_emp.findRow('EMP_CODE',empCode_input)!='-1'){
      var empPassword_input=this.userPw.value;
      var socialSecurityNumber_input=this.socialSecurityNumber.value;
      var birthDate_input=this.Calendar_Birthday.value;
      var gender_input=this.gender.value;
      var eMail_input=this.eMail.value;
      var phoneNumber_input=this.phoneNumber.value; 
      var levelOfEducation_input=this.levelOfEducation.value;
      var companyCode_input=this.companyCode.value;
      var workplaceCode_input=this.edit_workplaceCode.value;
      var workplaceName_input=this.edit_workplaceName.value;
      var positionCode_input=this.edit_positionCode.value;
      var positionName_input=this.edit_positionName.value;
      var empImg_input=this.emp_img.image; ; //여기여기
      var deptCode_input=this.edit_deptCode.value;
      var deptName_input=this.edit_deptName.value;
   //   var zipCode_input=zipCode.value;
      var basicAddress_input=this.basicAddress.value;
      var detailAddress_input=this.detailAddress.value;
      var userOrNot_input=this.userOrNot.value;

      this.ds_empRegist.addRow();
      this.ds_empRegist.setColumn(this.ds_empRegist.rowposition,"EMP_CODE",empCode_input);      
      this.ds_empRegist.setColumn(this.ds_empRegist.rowposition,"EMP_NAME",empName_input);
      this.ds_empRegist.setColumn(this.ds_empRegist.rowposition,"USER_PW",empPassword_input);
      this.ds_empRegist.setColumn(this.ds_empRegist.rowposition,"SOCIAL_SECURITY_NUMBER",socialSecurityNumber_input);
      this.ds_empRegist.setColumn(this.ds_empRegist.rowposition,"BIRTH_DATE",birthDate_input);
      this.ds_empRegist.setColumn(this.ds_empRegist.rowposition,"GENDER",gender_input);
      this.ds_empRegist.setColumn(this.ds_empRegist.rowposition,"EMAIL",eMail_input);
      this.ds_empRegist.setColumn(this.ds_empRegist.rowposition,"PHONE_NUMBER",phoneNumber_input);
      this.ds_empRegist.setColumn(this.ds_empRegist.rowposition,"COMPANY_CODE",companyCode_input);      
      this.ds_empRegist.setColumn(this.ds_empRegist.rowposition,"WORKPLACE_CODE",workplaceCode_input);
      this.ds_empRegist.setColumn(this.ds_empRegist.rowposition,"WORKPLACE_NAME",workplaceName_input);
      this.ds_empRegist.setColumn(this.ds_empRegist.rowposition,"POSITION_CODE",positionCode_input);
      this.ds_empRegist.setColumn(this.ds_empRegist.rowposition,"POSITION_NAME",positionName_input);
      this.ds_empRegist.setColumn(this.ds_empRegist.rowposition,"IMAGE",empFileName); 
      this.ds_empRegist.setColumn(this.ds_empRegist.rowposition,"DEPT_CODE",deptCode_input);
      this.ds_empRegist.setColumn(this.ds_empRegist.rowposition,"DEPT_NAME",deptName_input);
   //   ds_empRegist.setColumn(ds_empRegist.rowposition,"ZIP_CODE",zipCode_input);
      this.ds_empRegist.setColumn(this.ds_empRegist.rowposition,"BASIC_ADDRESS",basicAddress_input);
      this.ds_empRegist.setColumn(this.ds_empRegist.rowposition,"DETAIL_ADDRESS",detailAddress_input);
      this.ds_empRegist.setColumn(this.ds_empRegist.rowposition,"LEVEL_OF_EDUCATION",levelOfEducation_input);
      this.ds_empRegist.setColumn(this.ds_empRegist.rowposition,"USER_OR_NOT",userOrNot_input);

      if(confirm("수정하시겠습니까?")){
         var id = "updateEmployee";
         var url = "svcOperate::batchEmpInfo";   
         var resData = "gds_emp=ds_empRegist:u";
         var reqData = "";
         var args = "";
         var callback = "callback";   

         this.transaction(id, url, resData, reqData, args, callback );
      }
      
   }else{
      alert("사원등록부터 해주세요");
   }
   
   }
}


//취소버튼
this.cancelBtn_onclick = function (obj:Button,  e:ClickEventInfo)
{
   alert("취소~ 새로고침됩니다.");
   this.reload();
}



//사원삭제
this.deleteBtn_onclick = function (obj:Button,  e:ClickEventInfo)
{
   var empCode = application.gds_emp.getColumn(application.gds_emp.rowposition,"EMP_CODE");
	trace("            empCode : "+empCode);
   var check;
   check = confirm(empCode+" 사원을 "+" 삭제하시겠습니까?");
   if(check == true){
      var empCode = application.gds_emp.getColumn(application.gds_emp.rowposition,"EMP_CODE");

      if(empCode==""){
         alert(" 사원을 선택해주세요. ");
      }
      
      var id = "deleteEmployee";
      var url = "svcOperate::deleteEmployee";   
      var resData = "";
      var reqData = "";
      var args = "empCode='"+empCode+"'";
      var callback = "callback";
      
      this.transaction(id, url, resData, reqData, args, callback );   
   }
}

this.callback = function (trid , ErrorCode, ErrorMsg){
	trace("trid  :"+trid);
   if(trid == "getTotalEmprList"){
      if(ErrorCode <0){
         alert("조회 실패 : " + ErrorMsg);
      }      
   }else if(trid == "getNewCode"){
      if(ErrorCode <0){
         alert("시퀀스 조회 실패 : " + ErrorMsg);
      }else{
         var no=this.ds_no.getColumn(0,"NEW_NUMBER")      
      //   empCode.set_value("EMP-"+no.toString().padLeft(4,"0"));
      }      
   }else if(trid == "registEmployee"){
      if(ErrorCode <0){
         alert("사원등록 실패 : " + ErrorMsg);
      }else{
         alert("사원 등록 완료");
         this.reload();
      }      
   }else if(trid == "updateEmployee"){
      if(ErrorCode <0){
         alert("사원수정 실패 : " + ErrorMsg);
      }else{
         alert("사원정보를 수정했습니다");
         this.reload();
      }         
   }else if(trid == "deleteEmployee"){
      if(ErrorCode <0){
         alert("사원삭제 실패 : " + ErrorMsg);
      }else{
         alert("사원삭제 완료");
         this.reload();
      }
   }else if(trid == "saveEmpImg"){
      if(ErrorCode!=0){
         alert("사진 저장 실패!"+ ErrorMsg);
      }
      else{
         alert("사진저장성공");
         this.reload();
      }
   }
}



this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)   //1. 사진저장클릭
{
	application.gds_emp.setColumn(e.row,"IMAGE",this.emp_img.image);
      var image=application.gds_emp.getColumn(e.row,"IMAGE");
	  var empCode=this.empCode.value;
	  trace("image  :"+image);
	  trace("empCode  :"+empCode);
      var args = "empCode='"+empCode+"'image='"+image+"'";
		//"empCode='"+empCode+"' image='"+image+"'"
	    this.transaction(
      "saveEmpImg",
      "svcOperate::saveEmpImg",
      "",
      "",
      args,
      "callback",
      false
      );

//          this.transaction(      //2. Apache/Apache2에 사원코드.jpg로 저장하기위해 들어가는 트랜젝션
//             "saveEmpImg",
//             "svcHr::saveEmpImg",   //http://localhost:9999/SpringBoot_Account/hr/saveEmpImg
//             "ds_img=ds_img:u",      //3. 아까 넣어놨던 물통들고 들어감 => ds_img여기에 사진이름과 사진 데이터가 담겨져있다.
//             "",
//             "",
//             "callback",
//             false            //4. 반드시 동기형식으로해놔야함, 비동기식으로하면 사진을 다 읽기도전에 callback메서드 호출됨
//          );
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="edit_workplaceCode" propid="value" datasetid="gds_emp" columnid="WORKPLACE_CODE"/>
      <BindItem id="item1" compid="edit_deptCode" propid="value" datasetid="gds_emp" columnid="DEPT_CODE"/>
      <BindItem id="item2" compid="edit_positionName" propid="value" datasetid="gds_emp" columnid="POSITION_NAME"/>
      <BindItem id="item3" compid="edit_positionCode" propid="value" datasetid="gds_emp" columnid="POSITION_CODE"/>
      <BindItem id="item5" compid="emp_img" propid="image" datasetid="gds_emp" columnid="IMAGE"/>
      <BindItem id="item6" compid="empCode" propid="value" datasetid="gds_emp" columnid="EMP_CODE"/>
      <BindItem id="item7" compid="empName" propid="value" datasetid="gds_emp" columnid="EMP_NAME"/>
      <BindItem id="item8" compid="userPw" propid="value" datasetid="gds_emp" columnid="USER_PW"/>
      <BindItem id="item9" compid="eMail" propid="value" datasetid="gds_emp" columnid="EMAIL"/>
      <BindItem id="item10" compid="phoneNumber" propid="value" datasetid="gds_emp" columnid="PHONE_NUMBER"/>
      <BindItem id="item11" compid="basicAddress" propid="value" datasetid="gds_emp" columnid="BASIC_ADDRESS"/>
      <BindItem id="item12" compid="detailAddress" propid="value" datasetid="gds_emp" columnid="DETAIL_ADDRESS"/>
      <BindItem id="item13" compid="socialSecurityNumber" propid="value" datasetid="gds_emp" columnid="SOCIAL_SECURITY_NUMBER"/>
      <BindItem id="item14" compid="Calendar_Birthday" propid="datecolumn" datasetid="gds_emp" columnid="BIRTH_DATE"/>
      <BindItem id="item15" compid="gender" propid="value" datasetid="gds_emp" columnid="GENDER"/>
      <BindItem id="item16" compid="Calendar_Birthday" propid="value" datasetid="gds_emp" columnid="BIRTH_DATE"/>
      <BindItem id="item17" compid="companyCode" propid="value" datasetid="gds_emp" columnid="COMPANY_CODE"/>
      <BindItem id="item18" compid="userOrNot" propid="value" datasetid="gds_emp" columnid="USER_OR_NOT"/>
      <BindItem id="item19" compid="edit_deptName" propid="value" datasetid="gds_emp" columnid="DEPT_NAME"/>
      <BindItem id="item4" compid="levelOfEducation" propid="value" datasetid="gds_emp" columnid="LEVEL_OF_EDUCATION"/>
    </Bind>
    <InitValue>
      <Edit id="edit_workplaceCode" visible="true"/>
    </InitValue>
  </Form>
</FDL>
