<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.2"/>
    </Rule>
    <Info project="C:\Users\user\nexacro\73accmasterfile\account_front\account_front\" generated="C:\Users\user\OneDrive\문서\TOBESOFT\Nexacro N\outputs\Account71\">
      <File url="environment.xml" checksum="20230211113420" errormsg=""/>
      <File url="typedefinition.xml" checksum="20230211113420" errormsg=""/>
      <File url="appvariables.xml" checksum="20230211113420" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20230211113422" errormsg=""/>
      <File url="_resource_\_xcss_\temp_main.xcss" checksum="20230211113428" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20221228172854" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20221228172854" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20221228172850" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20221228172850" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20221228172852" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20221228172850" errormsg=""/>
      <File url="App_Desktop.xadl" checksum="20230211113420" errormsg=""/>
      <File url="Base\MainForm.xfdl" checksum="20230211113428" errormsg=""/>
      <File url="posting\slipform.xfdl" checksum="20230211113432" errormsg=""/>
      <File url="posting\approvalmanagerform.xfdl" checksum="20230211113430" errormsg=""/>
      <File url="operate\employeeform.xfdl" checksum="20230211113430" errormsg=""/>
      <File url="posting\cashjournalform.xfdl" checksum="20230211113432" errormsg=""/>
      <File url="posting\journalform.xfdl" checksum="20230211113432" errormsg=""/>
      <File url="posting\accountledgerform.xfdl" checksum="20230211113430" errormsg=""/>
      <File url="posting\totalaccountledgerform.xfdl" checksum="20230211113432" errormsg=""/>
      <File url="popup\periodpopupform.xfdl" checksum="20230211113430" errormsg=""/>
      <File url="posting\assetmanagementform.xfdl" checksum="20230211113432" errormsg=""/>
      <File url="settlement\detailtrialbalanceform.xfdl" checksum="20230211113432" errormsg=""/>
      <File url="settlement\totaltrialbalanceform.xfdl" checksum="20230211113432" errormsg=""/>
      <File url="settlement\incomestatementform.xfdl" checksum="20230211113432" errormsg=""/>
      <File url="settlement\financialpositionform.xfdl" checksum="20230211113432" errormsg=""/>
      <File url="settlement\earlyincomestatementform.xfdl" checksum="20230211113432" errormsg=""/>
      <File url="settlement\earlyfinancialpositionform.xfdl" checksum="20230211113432" errormsg=""/>
      <File url="budget\budgetapplform.xfdl" checksum="20230211113430" errormsg=""/>
      <File url="popup\workplacepopupform.xfdl" checksum="20230211113430" errormsg=""/>
      <File url="popup\deptpopupform.xfdl" checksum="20230211113430" errormsg=""/>
      <File url="popup\journalDetailForm.xfdl" checksum="20230211113430" errormsg=""/>
      <File url="popup\accInnerCodeForm.xfdl" checksum="20230211113430" errormsg=""/>
      <File url="popup\customerCodeForm.xfdl" checksum="20230211113430" errormsg=""/>
      <File url="frame\frmLeft.xfdl" checksum="20230211113430" errormsg=""/>
    </Info>
  </GenInfo>
</root>
