<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.2"/>
    </Rule>
    <Info project="C:\account_front\account_front\" generated="C:\Users\idssg\Documents\TOBESOFT\Nexacro N\outputs\Account71\"><File url="environment.xml" checksum="20230622110735" errormsg=""/><File url="typedefinition.xml" checksum="20230619162521" errormsg=""/><File url="appvariables.xml" checksum="20230622093902" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20230608200348" errormsg=""/><File url="_resource_\_xcss_\temp_main.xcss" checksum="20230608200352" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20221228172854" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20221228172854" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20221228172850" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20221228172850" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20221228172852" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20221228172850" errormsg=""/><File url="App_Desktop.xadl" checksum="20230614204303" errormsg=""/><File url="Base\EmployeeForm.xfdl" checksum="20230608200352" errormsg=""/><File url="Base\loginForm.xfdl" checksum="20230622114842" errormsg=""/><File url="Base\MainForm.xfdl" checksum="20230608200353" errormsg=""/><File url="Base\work02.xfdl" checksum="20230608200353" errormsg=""/><File url="Base\work03.xfdl" checksum="20230608200353" errormsg=""/><File url="frame\frmBottom.xfdl" checksum="20230608200353" errormsg=""/><File url="frame\frmLeft.xfdl" checksum="20230613162128" errormsg=""/><File url="frame\frmMdi.xfdl" checksum="20230608200353" errormsg=""/><File url="frame\frmTop.xfdl" checksum="20230613191900" errormsg=""/><File url="frame\frmWork.xfdl" checksum="20230608200353" errormsg=""/><File url="scripts\common.xjs" checksum="20230608200354" errormsg=""/><File url="scripts\commonDataset.xjs" checksum="20230608200354" errormsg=""/><File url="scripts\commonDate.xjs" checksum="20230608200354" errormsg=""/><File url="scripts\commonOpen.xjs" checksum="20230608200354" errormsg=""/><File url="scripts\commonScripts.xjs" checksum="20230608200354" errormsg=""/><File url="scripts\commonString.xjs" checksum="20230608200354" errormsg=""/><File url="scripts\commonTransaction.xjs" checksum="20230608200354" errormsg=""/><File url="scripts\commonUtil.xjs" checksum="20230608200354" errormsg=""/><File url="posting\accountledgerform.xfdl" checksum="20230608200354" errormsg=""/><File url="posting\approvalmanagerform.xfdl" checksum="20230620144901" errormsg=""/><File url="posting\assetmanagementform.xfdl" checksum="20230608200354" errormsg=""/><File url="posting\cashJournalForm.xfdl" checksum="20230608200354" errormsg=""/><File url="posting\customersledgerform.xfdl" checksum="20230608200354" errormsg=""/><File url="posting\journalform.xfdl" checksum="20230608200354" errormsg=""/><File url="posting\slipform.xfdl" checksum="20230619152552" errormsg=""/><File url="posting\totalaccountledgerform.xfdl" checksum="20230608200354" errormsg=""/><File url="popup\accInnercodeform.xfdl" checksum="20230608200353" errormsg=""/><File url="popup\addemployeeform.xfdl" checksum="20230608200353" errormsg=""/><File url="popup\boardmodafform.xfdl" checksum="20230608200353" errormsg=""/><File url="popup\customercodeform.xfdl" checksum="20230608200353" errormsg=""/><File url="popup\customerledgerdetailform.xfdl" checksum="20230608200353" errormsg=""/><File url="popup\deptpopupform.xfdl" checksum="20230608200353" errormsg=""/><File url="popup\journaldetailform.xfdl" checksum="20230608200354" errormsg=""/><File url="popup\periodpopupform.xfdl" checksum="20230620204612" errormsg=""/><File url="popup\workplacepopupform.xfdl" checksum="20230608200354" errormsg=""/><File url="operate\boardform.xfdl" checksum="20230608200353" errormsg=""/><File url="operate\employeeform.xfdl" checksum="20230608200353" errormsg=""/><File url="operate\workplacemanagementform.xfdl" checksum="20230620112338" errormsg=""/><File url="settlement\detailtrialbalanceform.xfdl" checksum="20230608200354" errormsg=""/><File url="settlement\earlycarryoverbycustomerform.xfdl" checksum="20230608200355" errormsg=""/><File url="settlement\earlyfinancialpositionform.xfdl" checksum="20230608200355" errormsg=""/><File url="settlement\earlyincomestatementform.xfdl" checksum="20230608200355" errormsg=""/><File url="settlement\financialpositionform.xfdl" checksum="20230608200355" errormsg=""/><File url="settlement\incomestatementform.xfdl" checksum="20230608200355" errormsg=""/><File url="settlement\totaltrialbalanceform.xfdl" checksum="20230608200355" errormsg=""/><File url="budget\budgetapplform.xfdl" checksum="20230622122613" errormsg=""/><File url="budget\budgetformationform.xfdl" checksum="20230608200353" errormsg=""/><File url="Base\MainPage.xfdl" checksum="20230613202305" errormsg=""/><File url="Base\boardform.xfdl" checksum="20230619160728" errormsg=""/><File url="Base\dffd.xfdl" checksum="20230619154729" errormsg=""/><File url="board\boardform.xfdl" checksum="20230619160728" errormsg=""/><File url="operate\customermanagementform.xfdl" checksum="20230620151733" errormsg=""/><File url="operate\workplacemanagementform_copy0.xfdl" checksum="20230608200353" errormsg=""/><File url="popup\workplacepopupform_copy0.xfdl" checksum="20230608200354" errormsg=""/><File url="budget\budgetinsertform.xfdl" checksum="20230627142352" errormsg=""/></Info>
  </GenInfo>
</root>
